# Better prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split pane remap
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config on 'C-a r'
bind r source-file ~/tmux.conf

# Bind pane switching to meta+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Turn off automatic window renaming
set-option -g allow-rename off

# sixels or something
set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'

