sw_volume: 98
audio_device_state:1:My ALSA Device
audio_device_state:1:Stream to phone
audio_device_state:1:Visualizer feed
state: pause
current: 2
time: 186.388000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Voices.mp3_new.mp3
1:Paranoid.mp3
2:Smells Like Teen Spirit.mp3
3:Immigrant Song.mp3
4:Don't Tread On Me.mp3
5:Seek & Destroy.mp3
6:Highway to Hell.mp3
7:Back In Black.mp3
8:N.I.B.mp3
9:Holy Diver.mp3
10:Iron Man.mp3
11:Aces High (Live).mp3
12:Master of Puppets.mp3
13:Killing In the Name.m4a
14:Cowboys from Hell.mp3
15:Chop Suey!.mp3
16:Walk.mp3
17:Crazy Train.mp3
18:Down with the Sickness.mp3
19:The Thing That Should Not Be.mp3
20:Toxicity.mp3
playlist_end
