<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit no-arp-ip-spoofing
or other application using the libvirt API.
-->

<filter name='no-arp-ip-spoofing' chain='arp-ip' priority='-510'>
  <uuid>97c877cf-1794-4c94-83c3-5a7bf0e15acc</uuid>
  <rule action='return' direction='out' priority='400'>
    <arp arpsrcipaddr='$IP'/>
  </rule>
  <rule action='drop' direction='out' priority='1000'/>
</filter>
