<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit no-arp-mac-spoofing
or other application using the libvirt API.
-->

<filter name='no-arp-mac-spoofing' chain='arp-mac' priority='-520'>
  <uuid>a5ab7af7-fa77-45ce-9c14-4f7031af5a69</uuid>
  <rule action='return' direction='out' priority='350'>
    <arp arpsrcmacaddr='$MAC'/>
  </rule>
  <rule action='drop' direction='out' priority='1000'/>
</filter>
