<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit no-mac-spoofing
or other application using the libvirt API.
-->

<filter name='no-mac-spoofing' chain='mac' priority='-800'>
  <uuid>fcddec71-c7ef-4469-b959-5b2435858be5</uuid>
  <rule action='return' direction='out' priority='500'>
    <mac srcmacaddr='$MAC'/>
  </rule>
  <rule action='drop' direction='out' priority='500'>
    <mac/>
  </rule>
</filter>
