root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:
kmem:x:997:
tty:x:5:brltty
utmp:x:996:
audio:x:995:brltty,mpd
disk:x:994:
input:x:993:brltty,raptor8134
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:brltty,raptor8134,root
video:x:986:sddm
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
raptor8134:x:1000:
avahi:x:977:
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
colord:x:976:
lightdm:x:975:
git:x:974:
gdm:x:120:
locate:x:21:
ntp:x:87:
geoclue:x:973:
tor:x:43:
chrome-remote-desktop:x:972:raptor8134
cups:x:209:
brlapi:x:971:brltty
libvirt:x:970:raptor8134,root
sddm:x:969:
mpd:x:45:
brltty:x:968:
postdrop:x:75:
postfix:x:73:
dnsmasq:x:967:
sgx:x:966:
systemd-oom:x:965:
adbusers:x:964:
dhcpcd:x:963:
monero:x:962:
unbound:x:961:
tss:x:960:
libvirt-qemu:x:959:
flatpak:x:958:
qemu:x:957:
seat:x:956:
i2c:x:955:
