root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::
kmem:!*::
tty:!*::brltty
utmp:!*::
audio:!*::brltty,mpd
disk:!*::
input:!*::brltty,raptor8134
kvm:!*::libvirt-qemu,qemu
lp:!*::cups
optical:!*::
render:!*::
storage:!*::
uucp:!*::brltty
video:!*::sddm
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
raptor8134:!::
avahi:!*::
polkitd:!*::
rtkit:!*::
usbmux:!*::
colord:!*::
lightdm:!*::
git:!*::
gdm:!*::
locate:!*::
ntp:!*::
geoclue:!*::
tor:!*::
chrome-remote-desktop:!::raptor8134
cups:!*::
brlapi:!*::brltty
libvirt:!*::raptor8134,root
sddm:!*::
mpd:!*::
brltty:!*::
postdrop:!*::
postfix:!*::
dnsmasq:!*::
sgx:!*::
systemd-oom:!*::
adbusers:!*::
dhcpcd:!*::
monero:!*::
unbound:!*::
tss:!*::
libvirt-qemu:!*::
flatpak:!*::
qemu:!*::
seat:!*::
i2c:!*::
