root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
raptor8134:x:1000:1000::/home/raptor8134:/bin/bash
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/usr/bin/nologin
lightdm:x:975:975:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
git:x:974:974:git daemon user:/:/usr/bin/git-shell
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/usr/bin/nologin
geoclue:x:973:973:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
sddm:x:969:969:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
mpd:x:45:45::/var/lib/mpd:/usr/bin/nologin
brltty:x:968:968:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
postfix:x:73:73::/var/spool/postfix:/usr/bin/nologin
dnsmasq:x:967:967:dnsmasq daemon:/:/usr/bin/nologin
systemd-oom:x:965:965:systemd Userspace OOM Killer:/:/usr/bin/nologin
dhcpcd:x:963:963:dhcpcd privilege separation:/:/usr/bin/nologin
monero:x:962:962::/var/lib/monero:/usr/bin/nologin
unbound:x:961:961:unbound:/etc/unbound:/usr/bin/nologin
tss:x:960:960:tss user for tpm2:/:/usr/bin/nologin
libvirt-qemu:x:959:959:Libvirt QEMU user:/:/usr/bin/nologin
