root:$6$wMq8qPk3MeWZFWvP$KcJEWmH6IS4Ny8n9o6HEY0qZ27Bg.ILkA2n.KE2oMfhkDPKU00P.vQ8kwJEyxvPhcGueNSNsCsNxLXjNAUiVf.:18615::::::
bin:!*:18615::::::
daemon:!*:18615::::::
mail:!*:18615::::::
ftp:!*:18615::::::
http:!*:18615::::::
nobody:!*:18615::::::
dbus:!*:18615::::::
systemd-journal-remote:!*:18615::::::
systemd-network:!*:18615::::::
systemd-resolve:!*:18615::::::
systemd-timesync:!*:18615::::::
systemd-coredump:!*:18615::::::
uuidd:!*:18615::::::
raptor8134:$6$h9GKUDHPG8342EUA$BscfjX19xkJ3DgHWyeJjIIDxCNiAe2cJO4PfT39QqzzlXWPulD9JVD4cvvqMWGOo.pIUWzeRw53S0QOfjzMDy1:18761:0:99999:7:::
avahi:!*:18615::::::
polkitd:!*:18615::::::
rtkit:!*:18615::::::
usbmux:!*:18615::::::
colord:!*:18615::::::
lightdm:!*:18615::::::
git:!*:18615::::::
gdm:!*:18615::::::
geoclue:!*:18615::::::
ntp:!*:18615::::::
tor:!*:18615::::::
cups:!*:18628::::::
sddm:!*:18640::::::
mpd:!*:18643::::::
brltty:!*:18651::::::
postfix:!*:18678::::::
dnsmasq:!*:18700::::::
systemd-oom:!*:18721::::::
dhcpcd:!*:18765::::::
monero:!*:18784::::::
unbound:!*:18784::::::
tss:!*:19048::::::
libvirt-qemu:!*:19054::::::
flatpak:!*:19123::::::
qemu:!*:19123::::::
