[connection]
id=Gbhs-BYOD
uuid=3c2b6198-9fb4-4dcc-89a3-a4a0472c7aca
type=wifi
interface-name=wlp0s20f3
permissions=
timestamp=1619025344

[wifi]
mac-address-blacklist=
mode=infrastructure
seen-bssids=30:87:D9:1F:5B:8C;30:87:D9:1F:62:1C;30:87:D9:1F:80:3C;30:87:D9:1F:80:8C;30:87:D9:29:97:6C;30:87:D9:29:9D:EC;30:87:D9:29:9E:4C;30:87:D9:29:9E:8C;30:87:D9:29:9E:CC;30:87:D9:29:AE:6C;30:87:D9:29:B7:EC;30:87:D9:29:C4:6C;30:87:D9:29:C4:CC;30:87:D9:29:CA:2C;30:87:D9:29:D5:0C;30:87:D9:29:D9:EC;30:87:D9:29:DF:2C;30:87:D9:2A:06:28;30:87:D9:2A:06:2C;30:87:D9:DF:5B:88;30:87:D9:DF:5B:8C;30:87:D9:DF:62:18;30:87:D9:DF:62:1C;30:87:D9:DF:80:38;30:87:D9:DF:80:3C;30:87:D9:DF:80:8C;30:87:D9:E9:97:6C;30:87:D9:E9:9D:E8;30:87:D9:E9:9D:EC;30:87:D9:E9:9E:4C;30:87:D9:E9:9E:8C;30:87:D9:E9:9E:C8;30:87:D9:E9:9E:CC;30:87:D9:E9:AE:6C;30:87:D9:E9:B7:EC;30:87:D9:E9:C4:6C;30:87:D9:E9:C4:CC;30:87:D9:E9:CA:2C;30:87:D9:E9:D5:08;30:87:D9:E9:D5:0C;30:87:D9:E9:D9:EC;30:87:D9:E9:DF:2C;30:87:D9:EA:06:28;30:87:D9:EA:06:2C;44:1E:98:13:12:D8;44:1E:98:13:12:DC;44:1E:98:13:20:F8;44:1E:98:13:20:FC;44:1E:98:13:22:E8;44:1E:98:13:22:EC;44:1E:98:D3:12:D8;44:1E:98:D3:12:DC;44:1E:98:D3:20:F8;44:1E:98:D3:20:FC;44:1E:98:D3:22:E8;44:1E:98:D3:22:EC;D8:38:FC:3D:3D:2C;D8:38:FC:3D:44:3C;D8:38:FC:3D:4D:AC;D8:38:FC:3D:A1:78;D8:38:FC:3D:A1:7C;D8:38:FC:3D:A3:7C;D8:38:FC:FD:3D:2C;D8:38:FC:FD:44:3C;D8:38:FC:FD:4D:A8;D8:38:FC:FD:4D:AC;D8:38:FC:FD:A1:48;D8:38:FC:FD:A1:4C;D8:38:FC:FD:A1:78;D8:38:FC:FD:A1:7C;D8:38:FC:FD:A3:78;EC:8C:A2:2F:6D:EC;EC:8C:A2:2F:7C:4C;EC:8C:A2:2F:8F:4C;EC:8C:A2:2F:98:AC;EC:8C:A2:2F:99:6C;EC:8C:A2:2F:9A:3C;EC:8C:A2:2F:B4:BC;EC:8C:A2:2F:E6:6C;EC:8C:A2:2F:EA:AC;EC:8C:A2:2F:F4:DC;EC:8C:A2:2F:F7:4C;EC:8C:A2:2F:F7:DC;EC:8C:A2:2F:F8:6C;EC:8C:A2:2F:F8:8C;EC:8C:A2:2F:F8:9C;EC:8C:A2:2F:F9:7C;EC:8C:A2:2F:F9:A8;EC:8C:A2:2F:F9:AC;EC:8C:A2:2F:FC:CC;EC:8C:A2:2F:FC:FC;EC:8C:A2:2F:FD:38;EC:8C:A2:2F:FD:3C;EC:8C:A2:2F:FD:88;EC:8C:A2:2F:FD:8C;EC:8C:A2:2F:FD:98;EC:8C:A2:2F:FD:9C;EC:8C:A2:2F:FD:BC;EC:8C:A2:2F:FD:FC;EC:8C:A2:2F:FE:0C;EC:8C:A2:2F:FF:8C;EC:8C:A2:30:03:BC;EC:8C:A2:30:04:1C;EC:8C:A2:30:04:6C;EC:8C:A2:30:04:BC;EC:8C:A2:30:05:DC;EC:8C:A2:30:06:3C;EC:8C:A2:30:0D:3C;EC:8C:A2:30:0D:48;EC:8C:A2:30:0D:4C;EC:8C:A2:30:0D:BC;EC:8C:A2:30:0E:CC;EC:8C:A2:30:0E:EC;EC:8C:A2:30:12:9C;EC:8C:A2:30:13:3C;EC:8C:A2:30:19:3C;EC:8C:A2:30:1E:BC;EC:8C:A2:30:24:6C;EC:8C:A2:30:2A:DC;EC:8C:A2:30:2B:6C;EC:8C:A2:30:2B:8C;EC:8C:A2:30:2E:0C;EC:8C:A2:30:2E:1C;EC:8C:A2:30:2E:2C;EC:8C:A2:30:2E:8C;EC:8C:A2:30:74:DC;EC:8C:A2:30:8D:BC;EC:8C:A2:30:94:BC;EC:8C:A2:30:9C:9C;EC:8C:A2:30:A0:0C;EC:8C:A2:30:A0:AC;EC:8C:A2:31:2E:3C;EC:8C:A2:31:2E:5C;EC:8C:A2:31:2F:1C;EC:8C:A2:31:32:AC;EC:8C:A2:31:43:68;EC:8C:A2:31:43:6C;EC:8C:A2:31:43:7C;EC:8C:A2:EF:6D:EC;EC:8C:A2:EF:7C:4C;EC:8C:A2:EF:8F:4C;EC:8C:A2:EF:98:AC;EC:8C:A2:EF:99:68;EC:8C:A2:EF:99:6C;EC:8C:A2:EF:9A:3C;EC:8C:A2:EF:B2:3C;EC:8C:A2:EF:B2:5C;EC:8C:A2:EF:B4:BC;EC:8C:A2:EF:E6:68;EC:8C:A2:EF:E6:6C;EC:8C:A2:EF:EA:AC;EC:8C:A2:EF:F4:DC;EC:8C:A2:EF:F7:4C;EC:8C:A2:EF:F7:DC;EC:8C:A2:EF:F8:6C;EC:8C:A2:EF:F8:9C;EC:8C:A2:EF:F9:7C;EC:8C:A2:EF:F9:A8;EC:8C:A2:EF:F9:AC;EC:8C:A2:EF:FC:CC;EC:8C:A2:EF:FC:FC;EC:8C:A2:EF:FD:38;EC:8C:A2:EF:FD:3C;EC:8C:A2:EF:FD:88;EC:8C:A2:EF:FD:9C;EC:8C:A2:EF:FD:BC;EC:8C:A2:EF:FD:FC;EC:8C:A2:EF:FE:0C;EC:8C:A2:EF:FF:8C;EC:8C:A2:F0:03:BC;EC:8C:A2:F0:04:18;EC:8C:A2:F0:04:6C;EC:8C:A2:F0:04:BC;EC:8C:A2:F0:05:DC;EC:8C:A2:F0:06:3C;EC:8C:A2:F0:0D:38;EC:8C:A2:F0:0D:3C;EC:8C:A2:F0:0D:48;EC:8C:A2:F0:0D:4C;EC:8C:A2:F0:0D:BC;EC:8C:A2:F0:0E:CC;EC:8C:A2:F0:0E:E8;EC:8C:A2:F0:0E:EC;EC:8C:A2:F0:12:9C;EC:8C:A2:F0:13:3C;EC:8C:A2:F0:19:3C;EC:8C:A2:F0:1E:BC;EC:8C:A2:F0:24:68;EC:8C:A2:F0:24:6C;EC:8C:A2:F0:2A:D8;EC:8C:A2:F0:2A:DC;EC:8C:A2:F0:2B:68;EC:8C:A2:F0:2B:6C;EC:8C:A2:F0:2B:8C;EC:8C:A2:F0:2E:0C;EC:8C:A2:F0:2E:1C;EC:8C:A2:F0:2E:2C;EC:8C:A2:F0:2E:5C;EC:8C:A2:F0:2E:8C;EC:8C:A2:F0:74:DC;EC:8C:A2:F0:8D:BC;EC:8C:A2:F0:94:B8;EC:8C:A2:F0:94:BC;EC:8C:A2:F0:9C:9C;EC:8C:A2:F0:A0:0C;EC:8C:A2:F0:A0:AC;EC:8C:A2:F1:2E:38;EC:8C:A2:F1:2E:3C;EC:8C:A2:F1:2E:58;EC:8C:A2:F1:2E:5C;EC:8C:A2:F1:2F:1C;EC:8C:A2:F1:32:AC;EC:8C:A2:F1:43:68;EC:8C:A2:F1:43:6C;EC:8C:A2:F1:43:7C;
ssid=Gbhs-BYOD

[wifi-security]
key-mgmt=wpa-psk
psk=gbhsgrizzlies

[ipv4]
dns=8.8.8.8;8.8.4.4;
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
