#
# /etc/memtest86-efi.conf
#

MEMTEST86_PATH=/usr/share/memtest86-efi
esp_partition=/dev/nvme0n1p1
esp_mount_path=/boot
memtest86_esp_path=/EFI/memtest86
memtest86_esp_bin=memtestx64.efi
choice=2
install=1
