sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:Visualizer feed
state: play
current: 4
time: 120.001000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Tylko jedno w głowie mam (lyrics).mp3
1:Finlandia.mp3
2:The Real Folk Blues.mp3
3:Mr. Blue Sky.mp3
4:Feel Good Inc.mp3
5:Turn the Lights Off.mp3
6:September.mp3
7:The Mind Electric.mp3
8:Bakamitai(Taxi Driver Edition).mp3
9:Seek & Destroy.mp3
10:Aces High (Live).mp3
11:Good Day.mp3
12:Brass Monkey.mp3
13:Kashmir.mp3
14:Wham Bam Shang-A-Lang.mp3
15:Smells Like Teen Spirit.mp3
16:Fucked with an Anchor.mp3
17:Peace Sells.mp3
18:Protect The Land.mp3
19:Electric Funeral.mp3
20:A Cruel Angel's Thesis (Director's Edit Version).mp3
21:Boom!.mp3
22:Floods.mp3
23:Chop Suey!.mp3
24:Toxicity.mp3
25:Asayake.mp3
26:Money Game, Pt. 2.mp3
27:God Save the Tsar!.mp3
28:Midnight Rendezvous.mp3
29:Time Limit.mp3
30:Everybody Wants To Rule the World.mp3
playlist_end
