[Interface]
PrivateKey = SCnjyoA0B4yROMy2wSc9kcit8rZuoWXgonz3nUu/8Xk=
Address = 10.6.0.2/24
#DNS = 8.8.8.8, 8.8.4.4
ListenPort = 51820

[Peer]
PublicKey = eutwpmhm7iUt8XkECc+SsfPWVmwRacNbJNh+G0+4MSg=
PresharedKey = RwL7WCy81lELY9zvY8Rc+44s67WhTA4huJ7TD39OKZA=
Endpoint = 72.251.169.58:51820
AllowedIPs = 0.0.0.0/0, ::0/0
